# intersection of rttl-notebooks pip-packages.txt
nbclassic
nbgitpuller
numpy<2
pipdeptree
requests-html
# web download APIs
rda-apps-clients
pyncei
pycmap
# fixing dependency conflicts
ipywidgets>=8.1.5,<9.0.0
certipy==0.2.2
async-generator==1.9
# fixing vulnerabilities
dask==2024.12.1
dask-expr==1.1.21
distributed==2024.12.1
pyarrow==19.0.1
h11==0.16.0
httpcore==1.0.9
tornado==6.5.2
jupyterlab==4.2.7
jupyterhub==4.1.6
notebook==7.2.3
jinja2==3.1.6
nbdime==4.0.2
protobuf==5.29.5
setuptools==78.1.1